* {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

/* Main Website title and Navigation bar */

/* Header */
.header {
    background: rgba(255, 144, 14, 0.1);
    width: 100%;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.title {
    color: #131313;
    text-align: center;
    font-size: 20px;

}

.navigation {
    display: flex;
    list-style: none;
    gap: 50px;
    margin-right: 50px;
    color: #424242;
    font-size: 18px;

}

/* Banner Information */
.header-info {
    padding: 50px 120px 120px 120px;
    text-align: center;
}

.header-title {
    font-size: 64px;
    color: #131313;
    margin-bottom: 10px;
}

.header-description {
    margin-bottom: 10px;
    font-size: 16px;
    color: #727272;
}

.button {
    padding: 20px;
    color: white;
    background: #FF900E;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

img {
    width: 90%;
    margin-left: 60px;
}

/* First Grid Section */

.features {
    display: flex;
    align-items: center;
    margin-top: 80px;
}

.features-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.features-image {
    border-radius: 5px;
    width: 342px;
    height: 342px;
}

.features-info {
    width: 537px;
    height: 304px;
    margin: 20px;
}

.features-title {
    font-size: 45px;
    margin-bottom: 20px;
}

.first-words {
    color: #727272;
    font-weight: 500;
}

.second-words {
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}

.features-description {
    color: #727272;
    margin-bottom: 20px;
}

/* Features we love with an Image */
.loved-features-container {
    display: flex;
    padding: 150px;
    align-items: center;
}


.vl {
    border-left: 4px solid #FF900E;
    height: 100px;
}


.loved-features-description {
    display: flex;
    color: #131313;
    font-size: 40px;
    font-weight: 700;


}

.loved-features-title {
    margin-bottom: 24px;
}

.loved-features-para {
    margin-bottom: 30px;
    width: 60%;
    font-size: 16px;
    color: #727272;
}

.loved-features-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 50%;

}

.features-item {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    
}
.item-title{
    font-size: 20px;
    color: #131313;
    padding: 10px;
}
.item-description{
    font-size: 16px;
    color: #727272;
    padding: 10px;
}